Internal ctest changing into directory: /workspace/dftbplus/build
Test project /workspace/dftbplus/build
        Start   1: unit/common
        Start   2: unit/dftb
        Start   3: unit/dftbplus
        Start   4: unit/include
        Start   5: unit/io
        Start   6: unit/math
  1/414 Test   #1: unit/common ......................................................   Passed    0.01 sec
  2/414 Test   #2: unit/dftb ........................................................   Passed    0.01 sec
  3/414 Test   #3: unit/dftbplus ....................................................   Passed    0.01 sec
  4/414 Test   #4: unit/include .....................................................   Passed    0.01 sec
        Start   7: unit/mixer
        Start   8: unit/type
        Start   9: api_extcharges
        Start  10: api_extpot
  5/414 Test   #5: unit/io ..........................................................   Passed    0.01 sec
  6/414 Test   #6: unit/math ........................................................   Passed    0.01 sec
  7/414 Test   #7: unit/mixer .......................................................   Passed    0.01 sec
  8/414 Test   #8: unit/type ........................................................   Passed    0.00 sec
        Start  11: api_extpot2
        Start  12: api_extefield
        Start  13: api_timeprop
        Start  14: api_ehrenfest
  9/414 Test   #9: api_extcharges ...................................................***Failed    0.18 sec
extcharges:	Test script returned non-zero exit code: 1
 deleting file 'autotest.tag'
 TODO.

==============================================================================
TEST SUMMARY
------------------------------------------------------------------------------
Match:
    None

Not run:
    extcharges
------------------------------------------------------------------------------
Status: FAIL

 10/414 Test  #12: api_extefield ....................................................***Failed    0.18 sec
extefield:	Test script returned non-zero exit code: 1
 deleting file 'autotest.tag'
 TODO.

==============================================================================
TEST SUMMARY
------------------------------------------------------------------------------
Match:
    None

Not run:
    extefield
------------------------------------------------------------------------------
Status: FAIL

 11/414 Test  #11: api_extpot2 ......................................................***Failed    0.19 sec
extpot2:	Test script returned non-zero exit code: 1
 deleting file 'autotest.tag'
 TODO.

==============================================================================
TEST SUMMARY
------------------------------------------------------------------------------
Match:
    None

Not run:
    extpot2
------------------------------------------------------------------------------
Status: FAIL

 12/414 Test  #10: api_extpot .......................................................***Failed    0.21 sec
extpot:	Test script returned non-zero exit code: 1
 deleting file 'autotest.tag'
 TODO.

==============================================================================
TEST SUMMARY
------------------------------------------------------------------------------
Match:
    None

Not run:
    extpot
------------------------------------------------------------------------------
Status: FAIL

 13/414 Test  #13: api_timeprop .....................................................   Passed    0.29 sec
 14/414 Test  #14: api_ehrenfest ....................................................   Passed    6.08 sec

71% tests passed, 4 tests failed out of 14

Total Test time (real) =   6.13 sec

The following tests FAILED:
	  9 - api_extcharges (Failed)
	 10 - api_extpot (Failed)
	 11 - api_extpot2 (Failed)
	 12 - api_extefield (Failed)
