Geometry = GenFormat {
 3  C
  O H
     1    1    0.00000000000  -1.00000000000   0.00000000000
     2    2    0.00000000000   0.00000000000   0.78306400000
     3    2    0.00000000000   0.00000000000  -0.78306400000
}

Hamiltonian = DFTB {
  SCC = Yes
  MaxAngularMomentum = {
    O = "p"
    H = "s"
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = "3ob-3-1/"
    Separator = "-"
    Suffix  = ".skf"
  }

}

Options {
  WriteDetailedXml = Yes
  WriteDetailedOut = No
  WriteCharges = No
}

Analysis {
  WriteEigenvectors = Yes
  WriteBandOut = No
  MullikenAnalysis = No
}

ParserOptions = {
  ParserVersion = 14
  WriteHSDInput = No
}
