Options = {
  TotalChargeDensity = Yes
  SubdivisionFactor = 1
  TotalChargeDifference = No
  ChargeDensity = Yes
  RealComponent = No
  PlottedSpins = {
1 -1
  }
  PlottedLevels = 1
  NrOfPoints = {
2 2 2
  }
  NrOfCachedGrids = -1
  Verbose = Yes
  Identity = 1080527359
  TotalAtomicDensity = No
  ChargeDifference = No
  ImagComponent = No
  PlottedRegion = {
    Origin = {
 -6.0000000000000000 -6.0000000000000000 -6.0000000000000000
    }
    Box = {
 12.000000000000000 0.0000000000000000 0.0000000000000000
 0.0000000000000000 12.000000000000000 0.0000000000000000
 0.0000000000000000 0.0000000000000000 12.000000000000000
    }
  }
  ShiftGrid = Yes
  RepeatBox = {
 1 1 1
  }
  BinaryAccessTypes = {
 "stream"
  }
}
DetailedXml = "dftb/detailed.xml"
EigenvecBin = "dftb/eigenvec.bin"
Basis = {
  Resolution = 0.01
  H = {
    AtomicNumber = 1
    Orbital = {
      AngularMomentum = 0
      Occupation = 1.000000000000000E+000
      Cutoff = 6.00
      Exponents = {
5.000000000000000E-001 1.000000000000000E+000 2.000000000000000E+000
      }
      Coefficients = {
-2.276522868556540E+000 2.664108343526069E-001 -7.942755374856629E-003
1.745371673173861E+001 -5.422975169960243E+000 9.637092954805575E-001
-1.270145595343834E+001 -6.556879672725012E+000 -8.530702070451427E-001
      }
    }
  }
}
InputVersion = 3
GroundState = Yes
