Geometry = GenFormat {
 1  C
  H
     1    1    0.00000000000  0.00000000000   0.00000000000
}

Hamiltonian = DFTB {
  SCC = Yes
  MaxAngularMomentum = {
    H = "s"
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = "3ob-3-1/"
    Separator = "-"
    Suffix  = ".skf"
  }

}

Options {
  WriteDetailedXml = Yes
  WriteDetailedOut = No
  WriteCharges = No
}

Analysis {
  WriteEigenvectors = Yes
  WriteBandOut = No
  MullikenAnalysis = No
}

ParserOptions = {
  ParserVersion = 14
  WriteHSDInput = No
}
