Options {
  TotalChargeDensity = Yes
  SubdivisionFactor = 0
  TotalChargeDifference = No
  ChargeDensity = No
  RealComponent = No
  PlottedSpins = 1 -1
  PlottedLevels = 1
  PlottedKPoints = 1
  PlottedRegion =  {
  Origin = { -2.0 -2.0 -2.0 }
  Box [Bohr] = {
    4.0 0.0 0.0
    0.0 4.0 0.0
    0.0 0.0 4.0
  }
}
  ShiftGrid = Yes

  NrOfPoints = 101 101 101
  NrOfCachedGrids = -1
  Verbose = Yes
}

DetailedXml = "inp/C40/detailed.xml"
EigenvecBin = "inp/C40/eigenvec.bin"


Basis {
  Resolution = 0.01
  <<+ "inp/C40/3ob-3-1/wfc.hsd"
}
